<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Коди Хеммінга та Гаффмана</title>
    <script type="application/javascript" src="./jquery.min.js"></script>
    <style>
        textarea {
            width: 300px;
            height: 100px;
        }

        td {
            height: 1000px;
            vertical-align: top;
            padding: 40px;
        }

        body {
            margin: auto;
        }

        .control-bit {
            color: red;
        }

        .enc-table tr {
            height: 10px;
        }

        .enc-table td {
            height: 20px;
            width: 15px;
            padding: 0;
            border: 1px solid;
            text-align: center;
            border-color: black;
            padding: 0 4px 0 4px;
        }

        .enc-table th {
            width: 15px;
            padding: 0;
            border: 1px solid;
            text-align: center;
            border-color: black;
            background-color: #f7f7f7;
        }

        .add-info {
            background-color: #f7f7f7;
        }

        .control-bit.check-bit {
            background-color: #68ff71;
        }
        .res-bit.check-bit {
            background-color: #68ff71;
        }

        .block {
            margin: auto 10% 50px 10%;
            border-bottom: 2px black solid;
            padding-bottom: 50px;
        }
    </style>

</head>

<body>
    <div class="block">
        <h2>Теорія інформації і кодування</h2>
        <h2>Тищенко О.О. 4 курс, КН, заочн</h2>
        <p><a href="https://github.com/AlexTask/AlexTask.github.io">Cирцевий код тут</a></p>
    </div>
    <div class="block">
                <h2>
                    Код Хеммінга
                </h2>
                <p>Введіть строку в двоїчній системі:</p>
                <textarea class="js-input-code">10101010</textarea>

                <p>
                    <button class="js-encode-btn">Кодувати</button>
                </p>
                <p class="js-encode-err"></p>

                <p>Довжина послідовності: <span class="js-str-l"></span>, контрольні біти потрібно додати на позиціі:</p>
                <p><span class="js-control-bits-nums"></span></p>
                
                <p>Рахуємо контрольні біти</p>
                <p class="js-encode-process"></p>
                <p>Нова послідовність: <span class="js-control-bits"></span></p>

                <p>Закодована строка:</p>
                <textarea class="js-encoded-code"></textarea>

                <p><button class="js-decode-btn">Декодувати</button></p>

                <p>Перевіряємо наявність помилок, рахуємо контрольні біти і звіряємо з вхідними даними</p>

                <p class="js-check-process"></p>

                <p>Послідовність має помилки: <span class="js-has-error"></span></p>

                <p class="js-no-errors">Послідовність така сама, відаляємо контрольні біти на виводимо послідовність.</p>

                <p class="js-has-errors">Послідовності не співпадають: сумуємо позиціі неспівпадаючих контрольних бітів. Це буде номер помилкового біту. Міняємо його на протилежний.</p>
                <p class="js-has-errors js-calc-bits"></p>

                <p class="js-has-errors js-sum-control-bits"></p>

                <p class="js-has-errors js-bits-decode-res"></p>

                <p>Декодована строка:</p>
                <textarea class="js-result-code"></textarea>

                <!-- <p>Декодована строка без коррекціі помилок:</p>
                <textarea class="js-result-noncorrect-code"></textarea> -->
                </div>
            <div class="block right">
                <h2>
                    Код Гаффмана
                </h2>
                <p>Введіть строку:</p>
                <textarea class="js-input-str-huf">Ця тестова строка може бути закодована</textarea>

                <p>
                    <button class="js-encode-huf-btn">Кодувати</button>
                </p>

                <p>Таблиця кодів:</p>
                <textarea class="js-codes-huf"></textarea>

                <p>Закодована строка:</p>
                <textarea class="js-encoded-str-huf"></textarea>

                <p>
                    <button class="js-decode-huf-btn">Декодувати</button>
                </p>

                <p>Декодована строка:</p>
                <textarea class="js-result-str-huf"></textarea>

            </div>
    <script type="application/javascript" src="./hamming.js"></script>
    <script type="application/javascript" src="./huffman.js"></script>

</body>

</html>