<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Методи та системи штучного інтелекту</title>
    <script type="application/javascript" src="./jquery.min.js"></script>
    <style>
        textarea {
            width: 300px;
            height: 100px;
        }

        td {
            height: 1000px;
            vertical-align: top;
            padding: 40px;
        }

        body {
            margin: auto;
        }

        .control-bit {
            color: red;
        }

        .enc-table tr {
            height: 10px;
        }

        .enc-table td {
            height: 20px;
            width: 15px;
            padding: 0;
            border: 1px solid;
            text-align: center;
            border-color: black;
            padding: 0 4px 0 4px;
        }

        .enc-table th {
            width: 15px;
            padding: 0;
            border: 1px solid;
            text-align: center;
            border-color: black;
            background-color: #f7f7f7;
        }

        .add-info {
            background-color: #f7f7f7;
        }

        .control-bit.check-bit {
            background-color: #68ff71;
        }
        .res-bit.check-bit {
            background-color: #68ff71;
        }

        .block {
            margin: auto 10% 50px 10%;
            border-bottom: 2px black solid;
            padding-bottom: 50px;
        }
    </style>

</head>

<body>
    <div class="block">
        <h2>Методи та системи штучного інтелекту</h2>
        <h2>Тищенко О.О. 4 курс, КН, заочна форма</h2>
        <p><a href="https://github.com/AlexTask/AlexTask.github.io/tree/master/AI">Cирцевий код тут</a></p>
    </div>
    <div class="block">
                <h2>
                    Бот "Обговорення комп’ютерної гри"
                </h2>
                <div class="js-chat"></div>

                <input class="js-input-str" />
                <button class="js-send-btn">Відправити</button>
    </div>

    <script type="application/javascript" src="./script.js"></script>
</body>

</html>